<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="images/APD.png">
    <title>APD - Maintenance</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            color: goldenrod;
            background-image: url(images/background.jfif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column ;
        }
        .container {
            background-color: rgb(18, 18, 18);
            padding: 30px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3 {
            font-family:'Orbitron', sans-serif;
            margin-bottom: 40px;
        }
        h4 {
            color: white;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .btn {
            margin-top: 20px;
            color: goldenrod;
            background-color: black;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column text=center">
        <img src="images/APD.png" alt="APD Logo" class="logo">
        <h3>Assemblage of Programmers and Developers</h1>
        <h4>Sorry, this part is under maintenance...</h2>
        <h4>We hope you understand :)</h2>
        <a href="index.html" class="btn btn-lg">Back to Home</a>
    </div>
</body>
</html>